FROM node:20-alpine

# Install curl for healthchecks
RUN apk add --no-cache curl

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package*.json ./

# Install dependencies
RUN npm install

# Bundle app source
COPY . .

# Set environment variables with defaults
ENV PORT=1002
ENV SECURE_PORT=1443
ENV NODE_ENV=production
ENV IS_VPS=true
ENV SOCKET_PATH=/misvord/socket/socket.io
ENV DISABLE_DOTENV=true
ENV DEBUG_USERS=false
ENV DEBUG=false
ENV DEBUG_CONNECT=false
ENV DEBUG_CONNECTION=false
ENV VIDEO_CHAT_ROOM=global-video-chat

# Expose ports
EXPOSE 1002
EXPOSE 1443

# Start socket server
CMD [ "node", "socket-server.js" ]